{
  "$extends": ["#/$defs/base-component"],
  "$componentKey": "HeroBanner",
  "$componentTitle": "Hero Banner",
  "title": "Hero Banner",
  "description": "Full-width image with title, subtitle and CTA button overlay",
  "type": "object",
  "required": [],
  "properties": {
    "image": {
      "title": "Desktop Image",
      "type": "string",
      "widget": {
        "ui:widget": "media-gallery",
        "restrictMediaTypes": {
          "video": true,
          "image": ["png", "jpg", "jpeg", "gif", "svg", "webp"]
        }
      }
    },
    "imageAlt": {
      "title": "Image description (alt text)",
      "type": "string",
      "default": ""
    },
    "imageMobile": {
      "title": "Mobile image (optional)",
      "description": "If empty, the desktop image is used on mobile",
      "type": "string",
      "widget": {
        "ui:widget": "media-gallery",
        "restrictMediaTypes": {
          "video": true,
          "image": ["png", "jpg", "jpeg", "gif", "svg", "webp"]
        }
      }
    },
    "title": {
      "title": "Title",
      "type": "string",
      "default": ""
    },
    "subtitle": {
      "title": "Subtitle (optional)",
      "type": "string",
      "default": ""
    },
    "linkUrl": {
      "title": "Link URL (optional)",
      "type": "string",
      "default": ""
    },
    "linkLabel": {
      "title": "CTA button text (optional)",
      "type": "string",
      "default": "Shop now"
    },
    "textPosition": {
      "title": "Text position",
      "type": "string",
      "enumNames": [
        "Top left", "Top center", "Top right",
        "Middle left", "Center", "Middle right",
        "Bottom left", "Bottom center", "Bottom right"
      ],
      "enum": [
        "top-left", "top-center", "top-right",
        "middle-left", "center", "middle-right",
        "bottom-left", "bottom-center", "bottom-right"
      ],
      "default": "center"
    },
    "textColor": {
      "title": "Text color",
      "type": "string",
      "enumNames": ["White", "Black"],
      "enum": ["white", "black"],
      "default": "white"
    },
    "overlayOpacity": {
      "title": "Dark overlay opacity (0–100)",
      "description": "0 = no overlay, 100 = fully black",
      "type": "integer",
      "default": 30
    }
  }
}
