{
  "$extends": ["#/$defs/base-component"],
  "$componentKey": "FullWidthShelf",
  "$componentTitle": "Full Width Shelf",
  "title": "Full Width Shelf",
  "description": "Full-width product carousel fetched from VTEX catalog by category ID",
  "type": "object",
  "required": ["categoryId"],
  "properties": {
    "title": {
      "title": "Section title (optional)",
      "type": "string",
      "default": ""
    },
    "categoryId": {
      "title": "Category ID",
      "description": "Integer ID of the VTEX category (found in Admin > Catalog > Categories URL)",
      "type": "integer",
      "default": 1
    },
    "count": {
      "title": "Number of products to display",
      "type": "integer",
      "enumNames": ["4 products", "8 products", "12 products"],
      "enum": [4, 8, 12],
      "default": 8
    }
  }
}
