{
  "$extends": ["#/$defs/base-component"],
  "$componentKey": "LookbookGrid",
  "$componentTitle": "Lookbook Grid",
  "title": "Lookbook Grid",
  "description": "3 editorial cells side by side — image, title, subtitle and CTA link per cell",
  "type": "object",
  "required": [],
  "properties": {
    "textPosition": {
      "title": "Text position (all cells)",
      "type": "string",
      "enumNames": ["Top left", "Top center", "Top right", "Bottom left", "Bottom center", "Bottom right"],
      "enum": ["top-left", "top-center", "top-right", "bottom-left", "bottom-center", "bottom-right"],
      "default": "bottom-left"
    },
    "textColor": {
      "title": "Text color (all cells)",
      "type": "string",
      "enumNames": ["White", "Black"],
      "enum": ["white", "black"],
      "default": "white"
    },
    "cell1": {
      "title": "Cell 1",
      "type": "object",
      "properties": {
        "image": {
          "title": "Image",
          "type": "string",
          "widget": {
            "ui:widget": "media-gallery",
            "restrictMediaTypes": {
              "video": true,
              "image": ["png", "jpg", "jpeg", "gif", "svg", "webp"]
            }
          }
        },
        "imageAlt": { "title": "Image alt text", "type": "string", "default": "" },
        "title": { "title": "Title", "type": "string", "default": "" },
        "subtitle": { "title": "Subtitle", "type": "string", "default": "" },
        "linkUrl": { "title": "Link URL", "type": "string", "default": "" },
        "linkLabel": { "title": "CTA button text", "type": "string", "default": "Discover" }
      }
    },
    "cell2": {
      "title": "Cell 2",
      "type": "object",
      "properties": {
        "image": {
          "title": "Image",
          "type": "string",
          "widget": {
            "ui:widget": "media-gallery",
            "restrictMediaTypes": {
              "video": true,
              "image": ["png", "jpg", "jpeg", "gif", "svg", "webp"]
            }
          }
        },
        "imageAlt": { "title": "Image alt text", "type": "string", "default": "" },
        "title": { "title": "Title", "type": "string", "default": "" },
        "subtitle": { "title": "Subtitle", "type": "string", "default": "" },
        "linkUrl": { "title": "Link URL", "type": "string", "default": "" },
        "linkLabel": { "title": "CTA button text", "type": "string", "default": "Explore" }
      }
    },
    "cell3": {
      "title": "Cell 3",
      "type": "object",
      "properties": {
        "image": {
          "title": "Image",
          "type": "string",
          "widget": {
            "ui:widget": "media-gallery",
            "restrictMediaTypes": {
              "video": true,
              "image": ["png", "jpg", "jpeg", "gif", "svg", "webp"]
            }
          }
        },
        "imageAlt": { "title": "Image alt text", "type": "string", "default": "" },
        "title": { "title": "Title", "type": "string", "default": "" },
        "subtitle": { "title": "Subtitle", "type": "string", "default": "" },
        "linkUrl": { "title": "Link URL", "type": "string", "default": "" },
        "linkLabel": { "title": "CTA button text", "type": "string", "default": "View all" }
      }
    }
  }
}
